spring.datasource.url=jdbc:postgresql://localhost:5432/fileexplorer
spring.datasource.username=postgres
spring.datasource.password=zain
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.autocommit=false
